# Micro

./: .gitignore  build.gradle  config.gradle  local.properties
app/: build.gradle
app/src/androidTest/java/com/weichuang/sensor/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/weichuang/sensor/app/: Constants.java  MicroPortApp.java
app/src/main/java/com/weichuang/sensor/base/activity/: AbstractSimpleActivity.java  BaseActivity.java
app/src/main/java/com/weichuang/sensor/base/fragment/: AbstractSimpleFragment.java  BaseFragment.java
app/src/main/java/com/weichuang/sensor/base/presenter/: AbstractPresenter.java  BasePresenter.java
app/src/main/java/com/weichuang/sensor/base/view/: AbstractView.java
app/src/main/java/com/weichuang/sensor/contract/: BluetoothContract.java  HospitalContract.java  LoginContract.java  MainContract.java  SplashContract.java
app/src/main/java/com/weichuang/sensor/core/: HttpHelper.java  HttpHelperImpl.java
app/src/main/java/com/weichuang/sensor/di/component/: AppComponent.java  BaseActivityComponent.java  BaseFragmentComponent.java
app/src/main/java/com/weichuang/sensor/di/module/: AbstractAllActivityModule.java  AbstractAllFragmentModule.java  AppModule.java  BluetoothFragmentModule.java  HospitalFragmentModule.java  HttpModule.java  MainActivityModule.java  SplashActivityModule.java
app/src/main/java/com/weichuang/sensor/model/: BleDeviceInfo.java
app/src/main/java/com/weichuang/sensor/presenter/: BluetoothPresenter.java  HospitalPrestener.java  LoginPresenter.java  MainPresenter.java  SplashPresenter.java
app/src/main/java/com/weichuang/sensor/service/: BluetoothLeService.java  GattInfo.java
app/src/main/java/com/weichuang/sensor/ui/activity/: LoginActivity.java  MainActivity.java  SplashActivity.java
app/src/main/java/com/weichuang/sensor/ui/adapter/: BleDeviceAdapter.java
app/src/main/java/com/weichuang/sensor/ui/fragment/: BluetoothFragment.java  HospitalFragment.java
app/src/main/java/com/weichuang/sensor/ui/viewholder/: BleListViewHolder.java
app/src/main/java/com/weichuang/sensor/utils/: ActivityCollector.java  CommonUtils.java  DiskLogStrategy.java  StatusBarUtil.java  TxtFormatStrategy.java
app/src/main/java/com/weichuang/sensor/widget/: RadarView.java  TipsDialog.java
app/src/main/res/color/: main_tab_text_color.xml
app/src/main/res/drawable/: circle_big.xml  circle_blue.xml  circle_grey.xml  circle_small.xml  list_divider.xml
app/src/main/res/layout/: activity_main.xml  common_toolbar.xml  dialog_tips.xml  fragment_bluetooth.xml  fragment_hospital.xml  indicator.xml  item_ble_device.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/weichuang/sensor/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
